{
  // https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/logos/skull_side.txt",
      "color": {
          "1": "magenta",
          "2": "red"
      }
  },
  "display": {},
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
